###############################################################################
# NAME:             Makefile.emscripten
#
# AUTHOR:           Ethan D. Twardy <edtwardy@mtu.edu>
#
# DESCRIPTION:      Makefile for the emscripten JS library
#
# CREATED:          09/03/2020
#
# LAST EDITED:      09/03/2020
###

# How to build up to this point:
# (from root)$ ./autogen.sh && autoreconf --install && automake
# LT_MULTI_MODULE=1 emconfigure ./configure --disable-asm-optimizations
# emmake make -C src/libFLAC
# emmake make -C src/libFLAC++
# emmake make -C src/libFLAC++ -f src/libFLAC++/Makefile.emscripten

CC = emcc
CFLAGS = -Wall -Wextra --bind -I../../include
LDFLAGS = -L../libFLAC/.libs -lFLAC-static

.libs/libFLAC++.js: .libs/libFLAC++.6.dylib-master.o emscripten_bindings.cpp
	$(CC) $(CFLAGS) $(LDFLAGS) $^ -o $@

###############################################################################
